{
  "name": "文言文资源同步",
  "id": "wenyan-asset-sync",
  "api": "1.0.0",
  "main": "code.js",
  "ui": "ui.html",
  "capabilities": [],
  "enableProposedApi": false,
  "editorType": ["figma"],
  "networkAccess": {
    "allowedDomains": [
      "https://api.classicalab.cn",
      "https://test-api.classicalab.cn",
      "https://classic-chinese.oss-cn-zhongwei.aliyuncs.com",
      "https://wenyan-online.oss-cn-guangzhou.aliyuncs.com",
      "https://wenyan-test-online.oss-cn-guangzhou.aliyuncs.com"
    ],
    "reasoning": "需要通过后端签名接口获取 OSS 预签名 URL，并直传资源到 OSS",
    "devAllowedDomains": ["http://localhost:3000"]
  },
  "documentAccess": "dynamic-page"
}