{
  "name": "wenyan-asset-sync",
  "version": "1.0.0",
  "description": "文言文预习平台 - Figma 资源同步插件",
  "private": true,
  "scripts": {
    "build": "esbuild code.ts --bundle --format=iife --outfile=code.js --log-level=warning",
    "watch": "esbuild code.ts --bundle --format=iife --outfile=code.js --watch",
    "type-check": "tsc --noEmit -p tsconfig.json",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "@figma/plugin-typings": "^1.90.0",
    "esbuild": "^0.28.2",
    "typescript": "^5.4.0",
    "vitest": "^4.1.11"
  }
}
